QWidget {
    background-color:  #fad7a0 ;
    color: #000000
}

QScrollBar::handle:vertical {
    border: 0px solid #333;
    background:#222;
}

#bonusLabel{
    font-weight:600;
    font: bold 24px;
}

#RoundCounter {
    font-weight:600;
    font-size:30pt

}

#lblThrowDice{
    font-weight:300;
    font-size:18pt

}

#lblSkull{
    font-weight:300;
    font-size:18pt
}

#gameIconBtn{
    border-radius: 5px;
}

#addPlayerLabels{
    font-weight:600;
    font-size:14pt
}

#addPlayer_txtField{
    font-size:14pt
}

#addPlayerRadioBtn{
    font-weight:600;
    font-size:14pt
}

QListWidget {
    background-color:transparent;
    border: 0px;
}

QPushButton {
    background-color: #3e2723;
    border: 0px;
    border-radius: 12px;
    padding: 3px 3px 3px 3px;
    font: bold 14px;
    color:#cccccc
}

QPushButton:pressed {
    background-color: rgba(253, 0, 208, 100%);
    padding: 4px 14px 3px 16px;
}

QPushButton:hover {
    background-color: rgba( 121, 85, 72, 75%);
}

QPushButton:checked{
    background-color: rgba(0, 0, 0, 80%);
    color: #222;
}


